<html><head><title>repos - Revision 2757: /bigforth/icons</title></head>
<body>
 <h2>repos - Revision 2757: /bigforth/icons</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="ERROR.icn">ERROR.icn</a></li>
  <li><a href="ERROR.png">ERROR.png</a></li>
  <li><a href="FATAL.icn">FATAL.icn</a></li>
  <li><a href="FATAL.png">FATAL.png</a></li>
  <li><a href="INFO.icn">INFO.icn</a></li>
  <li><a href="INFO.png">INFO.png</a></li>
  <li><a href="NONE.icn">NONE.icn</a></li>
  <li><a href="NONE.png">NONE.png</a></li>
  <li><a href="QUESTION.icn">QUESTION.icn</a></li>
  <li><a href="QUESTION.png">QUESTION.png</a></li>
  <li><a href="WARNING.icn">WARNING.icn</a></li>
  <li><a href="WARNING.png">WARNING.png</a></li>
  <li><a href="after.icn">after.icn</a></li>
  <li><a href="after.png">after.png</a></li>
  <li><a href="archive.icn">archive.icn</a></li>
  <li><a href="archive.png">archive.png</a></li>
  <li><a href="arrow0.icn">arrow0.icn</a></li>
  <li><a href="arrow0.png">arrow0.png</a></li>
  <li><a href="arrow1.icn">arrow1.icn</a></li>
  <li><a href="arrow1.png">arrow1.png</a></li>
  <li><a href="arrow2.icn">arrow2.icn</a></li>
  <li><a href="arrow2.png">arrow2.png</a></li>
  <li><a href="backup.icn">backup.icn</a></li>
  <li><a href="backup.png">backup.png</a></li>
  <li><a href="before.icn">before.icn</a></li>
  <li><a href="before.png">before.png</a></li>
  <li><a href="black-dot.icn">black-dot.icn</a></li>
  <li><a href="black-dot.png">black-dot.png</a></li>
  <li><a href="black-last.icn">black-last.icn</a></li>
  <li><a href="black-last.png">black-last.png</a></li>
  <li><a href="black-marker.icn">black-marker.icn</a></li>
  <li><a href="black-marker.png">black-marker.png</a></li>
  <li><a href="blue-dot.icn">blue-dot.icn</a></li>
  <li><a href="blue-dot.png">blue-dot.png</a></li>
  <li><a href="book.icn">book.icn</a></li>
  <li><a href="book.png">book.png</a></li>
  <li><a href="c.icn">c.icn</a></li>
  <li><a href="c.png">c.png</a></li>
  <li><a href="close.icn">close.icn</a></li>
  <li><a href="close.png">close.png</a></li>
  <li><a href="code.icn">code.icn</a></li>
  <li><a href="code.png">code.png</a></li>
  <li><a href="computer.icn">computer.icn</a></li>
  <li><a href="computer.png">computer.png</a></li>
  <li><a href="config.icn">config.icn</a></li>
  <li><a href="config.png">config.png</a></li>
  <li><a href="cut+copy+paste.icn">cut+copy+paste.icn</a></li>
  <li><a href="cut+copy+paste.png">cut+copy+paste.png</a></li>
  <li><a href="cyan-dot.icn">cyan-dot.icn</a></li>
  <li><a href="cyan-dot.png">cyan-dot.png</a></li>
  <li><a href="desk.icn">desk.icn</a></li>
  <li><a href="desk.png">desk.png</a></li>
  <li><a href="dir.icn">dir.icn</a></li>
  <li><a href="dir.png">dir.png</a></li>
  <li><a href="diropen.icn">diropen.icn</a></li>
  <li><a href="diropen.png">diropen.png</a></li>
  <li><a href="doc.icn">doc.icn</a></li>
  <li><a href="doc.png">doc.png</a></li>
  <li><a href="dot-dir.icn">dot-dir.icn</a></li>
  <li><a href="dot-dir.png">dot-dir.png</a></li>
  <li><a href="dotdot-dir.icn">dotdot-dir.icn</a></li>
  <li><a href="dotdot-dir.png">dotdot-dir.png</a></li>
  <li><a href="ecn.icn">ecn.icn</a></li>
  <li><a href="ecn.png">ecn.png</a></li>
  <li><a href="edit.icn">edit.icn</a></li>
  <li><a href="edit.png">edit.png</a></li>
  <li><a href="editcopy.png">editcopy.png</a></li>
  <li><a href="editcut.png">editcut.png</a></li>
  <li><a href="editpaste.png">editpaste.png</a></li>
  <li><a href="empty.icn">empty.icn</a></li>
  <li><a href="empty.png">empty.png</a></li>
  <li><a href="exec.icn">exec.icn</a></li>
  <li><a href="exec.png">exec.png</a></li>
  <li><a href="file.icn">file.icn</a></li>
  <li><a href="file.png">file.png</a></li>
  <li><a href="font.icn">font.icn</a></li>
  <li><a href="font.png">font.png</a></li>
  <li><a href="gif.icn">gif.icn</a></li>
  <li><a href="gif.png">gif.png</a></li>
  <li><a href="gif2.icn">gif2.icn</a></li>
  <li><a href="gif2.png">gif2.png</a></li>
  <li><a href="gold-hwire.icn">gold-hwire.icn</a></li>
  <li><a href="gold-hwire.png">gold-hwire.png</a></li>
  <li><a href="gold-vwire.icn">gold-vwire.icn</a></li>
  <li><a href="gold-vwire.png">gold-vwire.png</a></li>
  <li><a href="green-dot.icn">green-dot.icn</a></li>
  <li><a href="green-dot.png">green-dot.png</a></li>
  <li><a href="h.icn">h.icn</a></li>
  <li><a href="h.png">h.png</a></li>
  <li><a href="head.icn">head.icn</a></li>
  <li><a href="head.png">head.png</a></li>
  <li><a href="html.icn">html.icn</a></li>
  <li><a href="html.png">html.png</a></li>
  <li><a href="image.icn">image.icn</a></li>
  <li><a href="image.png">image.png</a></li>
  <li><a href="kill.icn">kill.icn</a></li>
  <li><a href="kill.png">kill.png</a></li>
  <li><a href="load.icn">load.icn</a></li>
  <li><a href="load.png">load.png</a></li>
  <li><a href="magenta-dot.icn">magenta-dot.icn</a></li>
  <li><a href="magenta-dot.png">magenta-dot.png</a></li>
  <li><a href="menu.icn">menu.icn</a></li>
  <li><a href="menu.png">menu.png</a></li>
  <li><a href="mini-ball.icn">mini-ball.icn</a></li>
  <li><a href="mini-ball.png">mini-ball.png</a></li>
  <li><a href="mini-bball.icn">mini-bball.icn</a></li>
  <li><a href="mini-bball.png">mini-bball.png</a></li>
  <li><a href="mini-cross.icn">mini-cross.icn</a></li>
  <li><a href="mini-cross.png">mini-cross.png</a></li>
  <li><a href="mini-exclam.icn">mini-exclam.icn</a></li>
  <li><a href="mini-exclam.png">mini-exclam.png</a></li>
  <li><a href="mini-gball.icn">mini-gball.icn</a></li>
  <li><a href="mini-gball.png">mini-gball.png</a></li>
  <li><a href="mini-rball.icn">mini-rball.icn</a></li>
  <li><a href="mini-rball.png">mini-rball.png</a></li>
  <li><a href="minos.icn">minos.icn</a></li>
  <li><a href="minos.png">minos.png</a></li>
  <li><a href="minos1+.icn">minos1+.icn</a></li>
  <li><a href="minos1+.png">minos1+.png</a></li>
  <li><a href="minos1.icn">minos1.icn</a></li>
  <li><a href="minos1.png">minos1.png</a></li>
  <li><a href="minos2+.icn">minos2+.icn</a></li>
  <li><a href="minos2+.png">minos2+.png</a></li>
  <li><a href="minos2.icn">minos2.icn</a></li>
  <li><a href="minos2.png">minos2.png</a></li>
  <li><a href="minos3.icn">minos3.icn</a></li>
  <li><a href="minos3.png">minos3.png</a></li>
  <li><a href="mod.icn">mod.icn</a></li>
  <li><a href="mod.png">mod.png</a></li>
  <li><a href="music.icn">music.icn</a></li>
  <li><a href="music.png">music.png</a></li>
  <li><a href="name.icn">name.icn</a></li>
  <li><a href="name.png">name.png</a></li>
  <li><a href="open.icn">open.icn</a></li>
  <li><a href="open.png">open.png</a></li>
  <li><a href="parcel.icn">parcel.icn</a></li>
  <li><a href="parcel.png">parcel.png</a></li>
  <li><a href="piece0.icn">piece0.icn</a></li>
  <li><a href="piece0.png">piece0.png</a></li>
  <li><a href="piece1.icn">piece1.icn</a></li>
  <li><a href="piece1.png">piece1.png</a></li>
  <li><a href="play.icn">play.icn</a></li>
  <li><a href="play.png">play.png</a></li>
  <li><a href="printer.icn">printer.icn</a></li>
  <li><a href="printer.png">printer.png</a></li>
  <li><a href="prism.icn">prism.icn</a></li>
  <li><a href="prism.png">prism.png</a></li>
  <li><a href="red-dot.icn">red-dot.icn</a></li>
  <li><a href="red-dot.png">red-dot.png</a></li>
  <li><a href="run.icn">run.icn</a></li>
  <li><a href="run.png">run.png</a></li>
  <li><a href="save.icn">save.icn</a></li>
  <li><a href="save.png">save.png</a></li>
  <li><a href="script.icn">script.icn</a></li>
  <li><a href="script.png">script.png</a></li>
  <li><a href="sound.icn">sound.icn</a></li>
  <li><a href="sound.png">sound.png</a></li>
  <li><a href="speaker.icn">speaker.icn</a></li>
  <li><a href="speaker.png">speaker.png</a></li>
  <li><a href="star0.icn">star0.icn</a></li>
  <li><a href="star0.png">star0.png</a></li>
  <li><a href="starsln.icn">starsln.icn</a></li>
  <li><a href="starsln.png">starsln.png</a></li>
  <li><a href="starslnbw.icn">starslnbw.icn</a></li>
  <li><a href="starslnbw.png">starslnbw.png</a></li>
  <li><a href="step.icn">step.icn</a></li>
  <li><a href="step.png">step.png</a></li>
  <li><a href="stop.icn">stop.icn</a></li>
  <li><a href="stop.png">stop.png</a></li>
  <li><a href="sym.icn">sym.icn</a></li>
  <li><a href="sym.png">sym.png</a></li>
  <li><a href="symdir.icn">symdir.icn</a></li>
  <li><a href="symdir.png">symdir.png</a></li>
  <li><a href="symdiropen.icn">symdiropen.icn</a></li>
  <li><a href="symdiropen.png">symdiropen.png</a></li>
  <li><a href="symexec.icn">symexec.icn</a></li>
  <li><a href="symexec.png">symexec.png</a></li>
  <li><a href="sys.icn">sys.icn</a></li>
  <li><a href="sys.png">sys.png</a></li>
  <li><a href="system.icn">system.icn</a></li>
  <li><a href="system.png">system.png</a></li>
  <li><a href="tail.icn">tail.icn</a></li>
  <li><a href="tail.png">tail.png</a></li>
  <li><a href="tcl.icn">tcl.icn</a></li>
  <li><a href="tcl.png">tcl.png</a></li>
  <li><a href="tex.icn">tex.icn</a></li>
  <li><a href="tex.png">tex.png</a></li>
  <li><a href="text.icn">text.icn</a></li>
  <li><a href="text.png">text.png</a></li>
  <li><a href="try.icn">try.icn</a></li>
  <li><a href="try.png">try.png</a></li>
  <li><a href="vars.icn">vars.icn</a></li>
  <li><a href="vars.png">vars.png</a></li>
  <li><a href="video.icn">video.icn</a></li>
  <li><a href="video.png">video.png</a></li>
  <li><a href="white-dot.icn">white-dot.icn</a></li>
  <li><a href="white-dot.png">white-dot.png</a></li>
  <li><a href="white-last.icn">white-last.icn</a></li>
  <li><a href="white-last.png">white-last.png</a></li>
  <li><a href="write.icn">write.icn</a></li>
  <li><a href="write.png">write.png</a></li>
  <li><a href="xbm.icn">xbm.icn</a></li>
  <li><a href="xbm.png">xbm.png</a></li>
  <li><a href="xpm.icn">xpm.icn</a></li>
  <li><a href="xpm.png">xpm.png</a></li>
  <li><a href="yellow-dot.icn">yellow-dot.icn</a></li>
  <li><a href="yellow-dot.png">yellow-dot.png</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.tigris.org/">Subversion</a> version 1.6.17 (r1128011).</em>
</body></html>